<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_realtime">

    <fragment
        android:id="@+id/navigation_realtime"
        android:name="com.example.weathers.ui.realtime.RealTimeFragment"
        android:label="@string/title_realtime"
        tools:layout="@layout/fragment_realtime" />

    <fragment
        android:id="@+id/navigation_forecast"
        android:name="com.example.weathers.ui.forecast.ForecastFragment"
        android:label="@string/title_forecast"
        tools:layout="@layout/fragment_forecast" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.weathers.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

</navigation>